{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "start": "vite --mode test",
    "build": "vite build",
    "build:tsc": "tsc && vite build",
    "build:prod": "vite build --mode prod",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/good-storage": "^1.1.0",
    "antd": "^5.3.2",
    "axios": "0.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1",
    "rollup-plugin-visualizer": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}